# BizsolERP2.4

./: .gitignore
BizsolERP/: BizsolERP.sln  BizsolERPMain.sln
BizsolERP/Bizsol.ERP.UI.Common.Masters/: Bizsol.WebERP.UI.Common.Masters.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Common.Reports/: Bizsol.WebERP.UI.Common.Reports.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Common.Reports/Properties/: launchSettings.json
BizsolERP/Bizsol.ERP.UI.Common.Test/: Bizsol.WebERP.UI.Common.Test.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Common.Transactions/: Bizsol.WebERP.UI.Common.Transactions.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Finance.Masters/: Bizsol.WebERP.UI.Finance.Masters.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Finance.Reports/: Bizsol.WebERP.UI.Finance.Reports.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Finance.Test/: Bizsol.WebERP.UI.Finance.Test.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Finance.Transactions/: Bizsol.WebERP.UI.Finance.Transactions.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.HR.Masters/: Bizsol.WebERP.UI.HR.Masters.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.HR.Reports/: Bizsol.WebERP.UI.HR.Reports.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.HR.Reports/Properties/: launchSettings.json
BizsolERP/Bizsol.ERP.UI.HR.Test/: Bizsol.WebERP.UI.HR.Test.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.HR.Test/Properties/: launchSettings.json
BizsolERP/Bizsol.ERP.UI.HR.Transactions/: Bizsol.WebERP.UI.HR.Transactions.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.MIS.Reports/: Bizsol.WebERP.UI.MIS.Reports.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Marketing.Masters/: Bizsol.WebERP.UI.Marketing.Masters.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Marketing.Masters/Properties/: launchSettings.json
BizsolERP/Bizsol.ERP.UI.Marketing.Reports/: Bizsol.WebERP.UI.Marketing.Reports.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Marketing.Test/: Bizsol.WebERP.UI.Marketing.Test.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Marketing.Transactions/: Bizsol.WebERP.UI.Marketing.Transactions.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Production.Masters/: Bizsol.WebERP.UI.Production.Masters.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Production.Reports/: Bizsol.WebERP.UI.Production.Reports.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Production.Reports/Properties/: launchSettings.json
BizsolERP/Bizsol.ERP.UI.Production.Test/: Bizsol.WebERP.UI.Production.Test.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Production.Transactions/: Bizsol.WebERP.UI.Production.Transactions.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Production.Transactions/Properties/: launchSettings.json
BizsolERP/Bizsol.ERP.UI.Purchase.Masters/: Bizsol.WebERP.UI.Purchase.Masters.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Purchase.Reports/: Bizsol.WebERP.UI.Purchase.Reports.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Purchase.Test/: Bizsol.WebERP.UI.Purchase.Test.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Purchase.Transactions/: Bizsol.WebERP.UI.Purchase.Transactions.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Sales.Masters/: Bizsol.WebERP.UI.Sales.Masters.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Sales.Reports/: Bizsol.WebERP.UI.Sales.Reports.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Sales.Test/: Bizsol.WebERP.UI.Sales.Test.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Sales.Transactions/: Bizsol.WebERP.UI.Sales.Transactions.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Taxation.Masters/: Bizsol.WebERP.UI.Taxation.Masters.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Taxation.Reports/: Bizsol.WebERP.UI.Taxation.Reports.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Taxation.Reports/Properties/: launchSettings.json
BizsolERP/Bizsol.ERP.UI.Taxation.Test/: Bizsol.WebERP.UI.Taxation.Test.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Taxation.Transactions/: Bizsol.WebERP.UI.Taxation.Transactions.csproj  Program.cs
BizsolERP/Bizsol.ERP.UI.Tools/: Bizsol.WebERP.UI.Tools.csproj  Program.cs
BizsolERP/Bizsol.WebERP.UI.Common.Masters/: Component1.razor  ExampleJsInterop.cs
BizsolERP/Bizsol.WebERP.UI.Common.Reports/: Component1.razor  ExampleJsInterop.cs
BizsolERP/Bizsol.WebERP.UI.Common.Test/: ExampleJsInterop.cs
BizsolERP/Bizsol.WebERP.UI.Common.Tools/: Component1.razor  ExampleJsInterop.cs
BizsolERP/Bizsol.WebERP.UI.Common.Transactions/: Component1.razor  ExampleJsInterop.cs
BizsolERP/Bizsol.WebERP.UI.Finance.Masters/: Component1.razor  ExampleJsInterop.cs
BizsolERP/Bizsol.WebERP.UI.Finance.Reports/: Component1.razor  ExampleJsInterop.cs
BizsolERP/Bizsol.WebERP.UI.Finance.Test/: Component1.razor  ExampleJsInterop.cs
BizsolERP/Bizsol.WebERP.UI.Finance.Tools/: Component1.razor  ExampleJsInterop.cs
BizsolERP/Bizsol.WebERP.UI.Finance.Transactions/: Component1.razor  ExampleJsInterop.cs
BizsolERP/Bizsol.WebERP.UI.HR.Masters/: Component1.razor  ExampleJsInterop.cs
BizsolERP/BizsolERP/: BizsolERP.csproj  Program.cs
BizsolERP/BizsolERP/Controllers/: HomeController.cs
BizsolERP/BizsolERP/Models/: ErrorViewModel.cs
BizsolERP/BizsolERP/Pages/: Page1.cshtml  Page1.cshtml.cs
BizsolERP/BizsolERP/Properties/: launchSettings.json
BizsolERP/BizsolERP/Properties/PublishProfiles/: FolderProfile.pubxml
BizsolERP/BizsolERP/Views/: _ViewImports.cshtml
BizsolERP/BizsolERP/Views/Home/: Index.cshtml
BizsolERP/BizsolERP/Views/Marketing/Masters/: ConsumeComp1.cshtml
BizsolERP/BizsolERP/Views/Shared/: _Layout.cshtml
BizsolERP/BizsolERPMain/: BizsolERPMain.csproj  Program.cs
BizsolERP/BizsolERPMain/Controllers/: HomeController.cs
BizsolERP/BizsolERPMain/Models/: AuthKeySession.cs  ErrorViewModel.cs
BizsolERP/BizsolERPMain/Properties/: launchSettings.json
BizsolERP/BizsolERPMain/Properties/PublishProfiles/: FolderProfile.pubxml
BizsolERP/BizsolERPMain/Views/: _ViewImports.cshtml
BizsolERP/BizsolERPMain/Views/Home/: Index.cshtml
BizsolERP/BizsolERPMain/Views/Shared/: _Layout.cshtml
BizsolERP/BizsolERPMain/wwwroot/assets/Script/: Menu.js
BizsolERP/BizsolERPMain/wwwroot/assets/css/: app.min.css  bootstrap.min.css
doc/: CODEOWNERS
(+102 files in other folders)
