<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bizsol.ERP.UI.Common.Masters\Bizsol.WebERP.UI.Common.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Common.Reports\Bizsol.WebERP.UI.Common.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Common.Test\Bizsol.WebERP.UI.Common.Test.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Common.Transactions\Bizsol.WebERP.UI.Common.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Finance.Masters\Bizsol.WebERP.UI.Finance.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Finance.Reports\Bizsol.WebERP.UI.Finance.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Finance.Test\Bizsol.WebERP.UI.Finance.Test.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Finance.Transactions\Bizsol.WebERP.UI.Finance.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.HR.Masters\Bizsol.WebERP.UI.HR.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.HR.Reports\Bizsol.WebERP.UI.HR.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.HR.Test\Bizsol.WebERP.UI.HR.Test.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.HR.Transactions\Bizsol.WebERP.UI.HR.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Marketing.Masters\Bizsol.WebERP.UI.Marketing.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Marketing.Reports\Bizsol.WebERP.UI.Marketing.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Marketing.Test\Bizsol.WebERP.UI.Marketing.Test.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Marketing.Transactions\Bizsol.WebERP.UI.Marketing.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.MIS.Reports\Bizsol.WebERP.UI.MIS.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Production.Masters\Bizsol.WebERP.UI.Production.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Production.Reports\Bizsol.WebERP.UI.Production.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Production.Test\Bizsol.WebERP.UI.Production.Test.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Production.Transactions\Bizsol.WebERP.UI.Production.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Purchase.Masters\Bizsol.WebERP.UI.Purchase.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Purchase.Reports\Bizsol.WebERP.UI.Purchase.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Purchase.Test\Bizsol.WebERP.UI.Purchase.Test.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Purchase.Transactions\Bizsol.WebERP.UI.Purchase.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Sales.Masters\Bizsol.WebERP.UI.Sales.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Sales.Reports\Bizsol.WebERP.UI.Sales.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Sales.Test\Bizsol.WebERP.UI.Sales.Test.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Sales.Transactions\Bizsol.WebERP.UI.Sales.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Taxation.Masters\Bizsol.WebERP.UI.Taxation.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Taxation.Reports\Bizsol.WebERP.UI.Taxation.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Taxation.Test\Bizsol.WebERP.UI.Taxation.Test.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Taxation.Transactions\Bizsol.WebERP.UI.Taxation.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.ERP.UI.Tools\Bizsol.WebERP.UI.Tools.csproj" />
  </ItemGroup>

</Project>
