<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Common\Masters\" />
    <Folder Include="Controllers\Common\Transactions\" />
    <Folder Include="Controllers\Common\Tools\" />
    <Folder Include="Controllers\Common\Reports\" />
    <Folder Include="Controllers\Finance\Masters\" />
    <Folder Include="Controllers\Finance\Reports\" />
    <Folder Include="Controllers\Finance\Tools\" />
    <Folder Include="Controllers\Finance\Transactions\" />
    <Folder Include="Controllers\Home\" />
    <Folder Include="Controllers\HR\Masters\" />
    <Folder Include="Controllers\HR\Reports\" />
    <Folder Include="Controllers\HR\Tools\" />
    <Folder Include="Controllers\HR\Transactions\" />
    <Folder Include="Controllers\Marketing\Masters\" />
    <Folder Include="Controllers\Marketing\Reports\" />
    <Folder Include="Controllers\Marketing\Tools\" />
    <Folder Include="Controllers\Marketing\Transactions\" />
    <Folder Include="Controllers\Production\Masters\" />
    <Folder Include="Controllers\Production\Reports\" />
    <Folder Include="Controllers\Production\Tools\" />
    <Folder Include="Controllers\Production\Transactions\" />
    <Folder Include="Controllers\Purchase\Masters\" />
    <Folder Include="Controllers\Purchase\Reports\" />
    <Folder Include="Controllers\Purchase\Tools\" />
    <Folder Include="Controllers\Purchase\Transactions\" />
    <Folder Include="Controllers\Sales\Masters\" />
    <Folder Include="Controllers\Sales\Reports\" />
    <Folder Include="Controllers\Sales\Tools\" />
    <Folder Include="Controllers\Sales\Transactions\" />
    <Folder Include="Views\Common\Masters\" />
    <Folder Include="Views\Common\Reports\" />
    <Folder Include="Views\Common\Test\" />
    <Folder Include="Views\Common\Transactions\" />
    <Folder Include="Views\Finance\Masters\" />
    <Folder Include="Views\Finance\Reports\" />
    <Folder Include="Views\Finance\Test\" />
    <Folder Include="Views\Finance\Transactions\" />
    <Folder Include="Views\HR\Masters\" />
    <Folder Include="Views\HR\Reports\" />
    <Folder Include="Views\HR\Test\" />
    <Folder Include="Views\HR\Transactions\" />
    <Folder Include="Views\Inventory\Masters\" />
    <Folder Include="Views\Inventory\Reports\" />
    <Folder Include="Views\Inventory\Test\" />
    <Folder Include="Views\Inventory\Transactions\" />
    <Folder Include="Views\Marketing\Reports\" />
    <Folder Include="Views\Marketing\Test\" />
    <Folder Include="Views\Marketing\Transactions\" />
    <Folder Include="Views\MIS\Masters\" />
    <Folder Include="Views\MIS\Reports\" />
    <Folder Include="Views\MIS\Test\" />
    <Folder Include="Views\MIS\Transactions\" />
    <Folder Include="Views\Store\Masters\" />
    <Folder Include="Views\Store\Reports\" />
    <Folder Include="Views\Store\Test\" />
    <Folder Include="Views\Store\Transactions\" />
    <Folder Include="Views\Taxation\Masters\" />
    <Folder Include="Views\Taxation\Reports\" />
    <Folder Include="Views\Taxation\Test\" />
    <Folder Include="Views\Taxation\Transactions\" />
    <Folder Include="Views\Tools\" />
    <Folder Include="Views\Production\Masters\" />
    <Folder Include="Views\Production\Reports\" />
    <Folder Include="Views\Production\Test\" />
    <Folder Include="Views\Production\Transactions\" />
    <Folder Include="Views\Purchase\Masters\" />
    <Folder Include="Views\Purchase\Reports\" />
    <Folder Include="Views\Purchase\Test\" />
    <Folder Include="Views\Purchase\Transactions\" />
    <Folder Include="Views\Sales\Masters\" />
    <Folder Include="Views\Sales\Reports\" />
    <Folder Include="Views\Sales\Test\" />
    <Folder Include="Views\Sales\Transactions\" />
    <Folder Include="wwwroot\js\Common\Masters\" />
    <Folder Include="wwwroot\js\Common\Reports\" />
    <Folder Include="wwwroot\js\Common\Tools\" />
    <Folder Include="wwwroot\js\Common\Transactions\" />
    <Folder Include="wwwroot\js\Finance\Masters\" />
    <Folder Include="wwwroot\js\Finance\Reports\" />
    <Folder Include="wwwroot\js\Finance\Tools\" />
    <Folder Include="wwwroot\js\Finance\Transactions\" />
    <Folder Include="wwwroot\js\Home\" />
    <Folder Include="wwwroot\js\HR\Masters\" />
    <Folder Include="wwwroot\js\HR\Reports\" />
    <Folder Include="wwwroot\js\HR\Tools\" />
    <Folder Include="wwwroot\js\HR\Transactions\" />
    <Folder Include="wwwroot\js\Marketing\Masters\" />
    <Folder Include="wwwroot\js\Marketing\Reports\" />
    <Folder Include="wwwroot\js\Marketing\Tools\" />
    <Folder Include="wwwroot\js\Marketing\Transactions\" />
    <Folder Include="wwwroot\js\Production\Masters\" />
    <Folder Include="wwwroot\js\Production\Reports\" />
    <Folder Include="wwwroot\js\Production\Tools\" />
    <Folder Include="wwwroot\js\Production\Transactions\" />
    <Folder Include="wwwroot\js\Purchase\Masters\" />
    <Folder Include="wwwroot\js\Purchase\Reports\" />
    <Folder Include="wwwroot\js\Purchase\Tools\" />
    <Folder Include="wwwroot\js\Purchase\Transactions\" />
    <Folder Include="wwwroot\js\Sales\Masters\" />
    <Folder Include="wwwroot\js\Sales\Reports\" />
    <Folder Include="wwwroot\js\Sales\Tools\" />
    <Folder Include="wwwroot\js\Sales\Transactions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bizsol.WebERP.UI.Common.Reports\Bizsol.WebERP.UI.Common.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Common.Tools\Bizsol.WebERP.UI.Common.Test.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Common.Transactions\Bizsol.WebERP.UI.Common.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Finance.Masters\Bizsol.WebERP.UI.Finance.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Finance.Reports\Bizsol.WebERP.UI.Finance.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Finance.Tools\Bizsol.WebERP.UI.Finance.Test.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Finance.Transactions\Bizsol.WebERP.UI.Finance.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.HR.Masters\Bizsol.WebERP.UI.HR.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.HR.Reports\Bizsol.WebERP.UI.HR.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.HR.Tools\Bizsol.WebERP.UI.HR.Test.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.HR.Transactions\Bizsol.WebERP.UI.HR.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Marketing.Masters\Bizsol.WebERP.UI.Marketing.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Marketing.Reports\Bizsol.WebERP.UI.Marketing.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Marketing.Tools\Bizsol.WebERP.UI.Marketing.Test.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Marketing.Transactions\Bizsol.WebERP.UI.Marketing.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.MIS.Reports\Bizsol.WebERP.UI.MIS.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Production.Masters\Bizsol.WebERP.UI.Production.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Production.Reports\Bizsol.WebERP.UI.Production.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Production.Tools\Bizsol.WebERP.UI.Production.Test.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Production.Transactions\Bizsol.WebERP.UI.Production.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Purchase.Masters\Bizsol.WebERP.UI.Purchase.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Purchase.Reports\Bizsol.WebERP.UI.Purchase.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Purchase.Transactions\Bizsol.WebERP.UI.Purchase.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Sales.Masters\Bizsol.WebERP.UI.Sales.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Sales.Reports\Bizsol.WebERP.UI.Sales.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Sales.Tools\Bizsol.WebERP.UI.Sales.Test.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Sales.Transactions\Bizsol.WebERP.UI.Sales.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Store.Masters\Bizsol.WebERP.UI.Store.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Store.Reports\Bizsol.WebERP.UI.Store.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Store.Test\Bizsol.WebERP.UI.Store.Test.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Store.Transactions\Bizsol.WebERP.UI.Store.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Taxation.Masters\Bizsol.WebERP.UI.Taxation.Masters.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Taxation.Reports\Bizsol.WebERP.UI.Taxation.Reports.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Taxation.Test\Bizsol.WebERP.UI.Taxation.Test.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Taxation.Transactions\Bizsol.WebERP.UI.Taxation.Transactions.csproj" />
    <ProjectReference Include="..\Bizsol.WebERP.UI.Tools\Bizsol.WebERP.UI.Tools.csproj" />
    <ProjectReference Include="..\RazorClassLibrary1\Bizsol.WebERP.UI.Common.Masters.csproj" />
  </ItemGroup>

</Project>
